{
  "name": "vscode-deploy-extension",
  "displayName": "Deploy",
  "description": "Trigger GitHub Actions deploy workflows from VS Code via the gh CLI.",
  "version": "0.1.9",
  "publisher": "ofer",
  "engines": {
    "vscode": "^1.85.0"
  },
  "main": "./dist/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "deploy.run",
        "title": "Deploy: Run Deployment"
      },
      {
        "command": "profile.switch",
        "title": "Switch Profile"
      },
      {
        "command": "deploy.profiles.deploy",
        "title": "Deploy Profile",
        "icon": "$(rocket)"
      },
      {
        "command": "deploy.profiles.switch",
        "title": "Switch Profile",
        "icon": "$(git-branch)"
      },
      {
        "command": "deploy.profiles.hide",
        "title": "Hide Profile",
        "icon": "$(eye-closed)"
      },
      {
        "command": "deploy.profiles.unhide",
        "title": "Unhide Profile",
        "icon": "$(eye)"
      },
      {
        "command": "deploy.profiles.addManual",
        "title": "Add Manual Profile",
        "icon": "$(add)"
      },
      {
        "command": "deploy.profiles.refresh",
        "title": "Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "deploy.profiles.cancel",
        "title": "Cancel deploy",
        "icon": "$(stop-circle)"
      },
      {
        "command": "deploy.profiles.copyBranchLinks",
        "title": "Copy branch links",
        "icon": "$(link)"
      },
      {
        "command": "deploy.profiles.copyMarkdown",
        "title": "Copy as Markdown checklist",
        "icon": "$(markdown)"
      },
      {
        "command": "deploy.profiles.openBranches",
        "title": "Open all branches in browser",
        "icon": "$(globe)"
      },
      {
        "command": "deploy.profiles.massPr",
        "title": "Open PRs for all branches...",
        "icon": "$(git-pull-request)"
      },
      {
        "command": "deploy.repo.copyBranchLink",
        "title": "Copy branch link"
      },
      {
        "command": "deploy.repo.openBranch",
        "title": "Open branch in browser"
      },
      {
        "command": "deploy.repo.openPr",
        "title": "Open PR for this branch..."
      },
      {
        "command": "deploy.repo.exclude",
        "title": "Exclude from deploys (global)"
      },
      {
        "command": "deploy.repo.include",
        "title": "Include in deploys (remove global exclusion)"
      },
      {
        "command": "deploy.profiles.rename",
        "title": "Rename (display only)...",
        "icon": "$(edit)"
      },
      {
        "command": "deploy.profiles.clearAlias",
        "title": "Clear display name"
      },
      {
        "command": "deploy.profiles.removeManual",
        "title": "Remove manual profile",
        "icon": "$(trash)"
      },
      {
        "command": "deploy.profiles.star",
        "title": "Star (pin to top)",
        "icon": "$(star-empty)"
      },
      {
        "command": "deploy.profiles.unstar",
        "title": "Unstar",
        "icon": "$(star-full)"
      }
    ],
    "configuration": {
      "title": "Deploy",
      "properties": {
        "deploy.workflowMapping": {
          "type": "object",
          "default": {},
          "additionalProperties": {
            "type": "string"
          },
          "description": "Map of repository folder name to deploy workflow file name or id."
        },
        "deploy.pollIntervalSeconds": {
          "type": "number",
          "default": 5,
          "minimum": 2,
          "description": "Interval between run-status polls, in seconds."
        },
        "deploy.pinnedWorkflows": {
          "type": "object",
          "default": {},
          "additionalProperties": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "description": "Map of repository folder name to an ordered list of pinned workflow file names or ids, shown first in the workflow picker."
        },
        "deploy.dirtyHandlingDefault": {
          "type": "string",
          "enum": [
            "stash",
            "skip",
            "abort",
            "prompt"
          ],
          "default": "prompt",
          "description": "Default action for a dirty working tree during Switch Profile. 'prompt' asks per repository."
        },
        "deploy.deployOrder": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Ordered list of repository names controlling Profile Deploy dispatch order. Unknown names are ignored; unlisted repositories follow in discovery order."
        },
        "deploy.hiddenProfiles": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Profile names to hide from both pickers. The eye toggle updates this. A name matching no profile is ignored."
        },
        "deploy.manualProfiles": {
          "type": "object",
          "default": {},
          "additionalProperties": {
            "type": "object",
            "additionalProperties": {
              "type": "string"
            }
          },
          "description": "Manual profiles: map of profile name to a map of repository name to branch. The '+' builder updates this."
        },
        "deploy.globalExclusions": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "scope": "machine",
          "description": "Glob patterns (supporting *) matched against repository names. Matching repos are never deployed or switched from this machine."
        },
        "deploy.profileAliases": {
          "type": "object",
          "default": {},
          "additionalProperties": {
            "type": "string"
          },
          "description": "Visual-only display names for profiles: map of real profile/branch name to the label shown in the Deploy Profiles panel. Does not change the actual branch or profile used for deploy or switch."
        },
        "deploy.starredProfiles": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Profile names starred/pinned to the top of the Deploy Profiles panel. The star toggle updates this."
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "deploy",
          "title": "Deploy",
          "icon": "resources/deploy.svg"
        }
      ]
    },
    "views": {
      "deploy": [
        {
          "id": "deployProfiles",
          "name": "Deploy Profiles"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "deploy.profiles.cancel",
          "when": "view == deployProfiles && deploy.deploying",
          "group": "navigation@0"
        },
        {
          "command": "deploy.profiles.addManual",
          "when": "view == deployProfiles",
          "group": "navigation@1"
        },
        {
          "command": "deploy.profiles.refresh",
          "when": "view == deployProfiles",
          "group": "navigation@2"
        }
      ],
      "view/item/context": [
        {
          "command": "deploy.profiles.star",
          "when": "view == deployProfiles && viewItem =~ /-unstarred$/ && !(viewItem =~ /^profile-hidden/)",
          "group": "inline@0"
        },
        {
          "command": "deploy.profiles.unstar",
          "when": "view == deployProfiles && viewItem =~ /-starred$/",
          "group": "inline@0"
        },
        {
          "command": "deploy.profiles.hide",
          "when": "view == deployProfiles && viewItem =~ /^profile-/ && !(viewItem =~ /^profile-hidden/)",
          "group": "inline@1"
        },
        {
          "command": "deploy.profiles.unhide",
          "when": "view == deployProfiles && viewItem =~ /^profile-hidden/",
          "group": "inline@1"
        },
        {
          "command": "deploy.profiles.switch",
          "when": "view == deployProfiles && viewItem =~ /^profile-/",
          "group": "inline@2"
        },
        {
          "command": "deploy.profiles.deploy",
          "when": "view == deployProfiles && viewItem =~ /^profile-/",
          "group": "inline@3"
        },
        {
          "command": "deploy.profiles.star",
          "when": "view == deployProfiles && viewItem =~ /-unstarred$/ && !(viewItem =~ /^profile-hidden/)",
          "group": "0_profile@0"
        },
        {
          "command": "deploy.profiles.unstar",
          "when": "view == deployProfiles && viewItem =~ /-starred$/",
          "group": "0_profile@0"
        },
        {
          "command": "deploy.profiles.rename",
          "when": "view == deployProfiles && viewItem =~ /^profile-/",
          "group": "0_profile@1"
        },
        {
          "command": "deploy.profiles.clearAlias",
          "when": "view == deployProfiles && viewItem =~ /^profile-/",
          "group": "0_profile@2"
        },
        {
          "command": "deploy.profiles.removeManual",
          "when": "view == deployProfiles && viewItem =~ /-manual-/",
          "group": "0_profile@3"
        },
        {
          "command": "deploy.profiles.copyBranchLinks",
          "when": "view == deployProfiles && viewItem =~ /^profile-/",
          "group": "1_links@1"
        },
        {
          "command": "deploy.profiles.openBranches",
          "when": "view == deployProfiles && viewItem =~ /^profile-/",
          "group": "1_links@2"
        },
        {
          "command": "deploy.profiles.copyMarkdown",
          "when": "view == deployProfiles && viewItem =~ /^profile-/",
          "group": "1_links@3"
        },
        {
          "command": "deploy.profiles.massPr",
          "when": "view == deployProfiles && viewItem =~ /^profile-/",
          "group": "2_pr@1"
        },
        {
          "command": "deploy.repo.copyBranchLink",
          "when": "view == deployProfiles && (viewItem == 'repo' || viewItem == 'repo-excluded')",
          "group": "1_links@1"
        },
        {
          "command": "deploy.repo.openBranch",
          "when": "view == deployProfiles && (viewItem == 'repo' || viewItem == 'repo-excluded')",
          "group": "1_links@2"
        },
        {
          "command": "deploy.repo.openPr",
          "when": "view == deployProfiles && (viewItem == 'repo' || viewItem == 'repo-excluded')",
          "group": "2_pr@1"
        },
        {
          "command": "deploy.repo.exclude",
          "when": "view == deployProfiles && viewItem == 'repo'",
          "group": "3_exclusion@1"
        },
        {
          "command": "deploy.repo.include",
          "when": "view == deployProfiles && viewItem == 'repo-excluded'",
          "group": "3_exclusion@1"
        }
      ]
    }
  },
  "scripts": {
    "build": "esbuild src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node",
    "watch": "esbuild src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --watch",
    "vscode:prepublish": "npm run build",
    "typecheck": "tsc --noEmit",
    "test": "vitest --run",
    "package": "vsce package --allow-missing-repository --skip-license",
    "publish-local": "node scripts/publish-local.js",
    "release": "node scripts/release.js"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.2.0",
    "esbuild": "^0.24.0",
    "fast-check": "^3.22.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
